# MiscCmds

./: pom.xml
src/main/java/com/github/AvhiDh/: Commands.java  DBInitializer.java  EventListeners.java  Helpers.java  MiscCmds.java  TabCompleter.java
src/main/resources/: plugin.yml
